default-driver iscsi

<target iqn.2025-02.tgtd-podman.figo.netgroup.uniroma2.it:storagevm>
	scsi_id 600a0980005da3a20000430e67353ba4
	<backing-store "/dev/disk/by-id/dm-uuid-mpath-3600a0980005da3a20000430e67353ba4">
		# in case of multipath you should set allow-in-use to yes, otherwise
		# the check on virtual device would fail. tgt-admin checks if the file
		# is opened in O_EXCL and it fails when multipath handles the device.
		# Howerver, in this case allow-in-use should be safe as no others
		# are currently modifying the content of this device...
                allow-in-use yes
	</backing-store>

	initiator-address x.x.x.x
	incominguser user pass
</target>
